<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
</head>

<body>
    <img src="img/juapo.webp" height="150" alt="Imagen de perrito con peluquin xD" />

    <img src="https://www.istockphoto.com/photo/kitten-looking-up-gm1281700863-379667299?utm_source=unsplash&utm_medium=affiliate&utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcat&utm_term=cat%3A%3A%3A"
        alt="Gatitow" width="200" />

    <!-- imagen con enlace -->
    <a href="https://www.google.com"><img src="img/juapo.webp" alt="Imagen con enlace" width="200" />
    </a>
</body>

</html>